{
  "manifest_version": 3,
  "name": "Tasy - Instant Replace",
  "version": "1.0.0",
  "description": "Create Instagram ready Stories - within seconds.",
  "author": "Tasy",
  "homepage_url": "https://app.tasy.ai",
  "short_name": "Tasy Instant Replace",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://www.facebook.com/ads/library/*",
    "https://*.facebook.com/ads/library/*",
    "https://www.pinterest.com/*",
    "https://*.pinterest.com/*",
    "https://tasy.ai/*",
    "https://*.tasy.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/ads/library/*",
        "https://*.facebook.com/ads/library/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.pinterest.com/*",
        "https://*.pinterest.com/*"
      ],
      "js": ["pinterest-content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://tasy.ai/*",
        "https://*.tasy.ai/*"
      ],
      "js": ["auth-helper.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://*.pinterest.com/*", "https://*.facebook.com/*", "https://tasy.ai/*", "https://*.tasy.ai/*", "https://app.tasy.ai/*"]
    }
  ]
}

